{
  "name": "skpm-client",
  "version": "0.2.2",
  "description": "A node-js wrapper for the skpm registry API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sketch-pm/skpm-client.git"
  },
  "keywords": [
    "sketch",
    "nodejs",
    "skpm",
    "registry"
  ],
  "author": "Mathieu Dutour <mathieu@dutour.me> (http://mathieu.dutour.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sketch-pm/skpm-client/issues"
  },
  "homepage": "https://github.com/sketch-pm/skpm-client#readme",
  "dependencies": {
    "request": "2.79.0"
  }
}
